{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/SublimeLinter/Mac Classic (SL).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
